button {
  margin-right: 20px;
}
.ant-card {
  margin: 0 0 10px 0;
}

//水平方向居中模态框
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

//自定义模态框的css 使用style top即可定位
.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.ant-spin-dot {
  margin: 0 15px;
}

.ant-alert.ant-alert-no-icon{
  margin-bottom: 20px;
}


//轮播图
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.pic .ant-carousel .slick-slide  {
  height: 580px;
}

.ant-carousel .slick-slide img {
  width: 100%;
  height: 100%;
}