.left-nav{
  .logo { 
    position: relative;
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    width: 100%;
    height: 70px;
    img {
      position: absolute;
      height: 35px;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
  }
}
