.header {
  background-color: #ffffff;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #1890ff;
    .breadcrumb-title {
      text-align: center;
      font-size: 18px;
      &:after {
        position: absolute;
        content: '';
        left: 50%;
        top: 98%;
        transform: translate(-50%,0);
        border-top: 9px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .right {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
      }
      .weather-img {
        img {
          height: 20px;
        }
      }
      .weather {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}